version: 2
jobs:
   build:
     working_directory: /app
     docker:
       - image: docker:17-git
     steps:
       - checkout
       - setup_remote_docker
       - run:
           name: Rebuild
           command: |
             docker build .